server.port=443
server.ssl.key-store=classpath:www.mymeizi.xyz.pfx
server.ssl.key-store-password=f7513407n99dyxa
server.ssl.keyStoreType=PKCS12

spring.servlet.multipart.max-file-size=1000000000
spring.servlet.multipart.max-request-size=1000000000